========================================
================DATABASE================
========================================

Database Name 	      : elearning
~ admin               : id_admin|username|password|nama_lengkap|alamat|no_telp|email|blokir
~ pengajar            : id_pengajar|nip|nama_lengkap|username_login|password_login|alamat|tempat_lahir|tgl_lahir|jenis_kelamin|agama|no_telp|email|foto
~ siswa               : id_siswa|nis|nama_lengkap|username_login|password_login|id_kelas|alamat|tempat_lahir|tgl_lahir|jenis_kelamin|agama|nama_ayah|nama_ibu|th_masuk|email|no_telp|foto|blokir
~ agama               : id_agama|keterangan
~ kelas               : id_kelas|keterangan
~ kelas_detail        : id_kelas_detail|wali_kelas|ketua_kelas
~ file_materi         : id_file|judul|id_kelas|id_mata_pelajaran|nama_file|tgl_posting|pembuat|hits
~ mengajar            : id_mengajar|id_mata_pelajaran|nama|id_pengajar|id_kelas|deskripsi
~ topik_quiz          : id_tq|judul|id_kelas|id_mata_pelajaran|tgl_buat|pembuat|waktu_pengerjaan|info|terbit
~ sarana_prasarana    : id_prasara|keterangan
~ ekstrakul           : id_eskul|keterangan|file
~ bursa               : id_bursa|keterangan|id_bursa_pic
~ bursa_pic           : id_bursa_pic|keterangan|file
